Configuracoes dos programas do sistema 

1) descricao inicial dos tipos/variaveis/constantes/parametros

c - char
s - string
b - boolean/logical
n - integer/number
p - ponto flutuante (real/double)
v - array (vetor)
f - file
r - registro/estrutura
m - matriz
d - data
h - hora
t - tipo

2) descricao inicial de procedimentos/funcoes

p - procedimento/sub-rotina
f - funcao

atr - atribuir
cen - centralizar
con - controlar
des - desenhar
dig - digitar
frm - formulario
ler - ler
lpr - limpar
pes - pesquisar
ret - retornar
rot - rotulos
slv - salvar
vrf - verificar

3) descricao dos parametros mais comuns

tip - tipo
top - topo
esq - esquerda
alt - altura
lrg - largura
tam - tamanho
fg  - cor do texto (foreground)
bg  - cor do fundo (background)
sfg - cor do texto da sombra (foreground)
sbg - cor do fundo da sombra (background)
txt - texto
dat - data
arq - arquivo
qtd - quantidade
fco - foco
lin - linha
col - coluna
tit - titulo
rod - rodape
dia - dia
mes - mes
ano - ano
hor - hora
min - minuto
seg - segundo
opc - opcao
num - numero

fazer o selecionador de cores
talvez fazer relatorios
talvez colocar texto numa matriz
colocar login/arquivos de usuarios do sistema
criar criptografia
fazer o puzzle
fazer o jogo da velha

 Color                 Monochrome ¦ Color                    Monochrome
 Black, Space  N   0   Black      ¦ Gray            N+   8   Black
 Blue          B   1   Underline  ¦ Bright Blue     B+   9   Bright Underline
 Green         G   2   White      ¦ Bright Green    G+  10   Bright White
 Cyan          BG  3   White      ¦ Bright Cyan     BG+ 11   Bright White
 Red           R   4   White      ¦ Bright Red      R+  12   Bright White
 Magenta       RB  5   White      ¦ Bright Magenta  RB+ 13   Bright White
 Brown         GR  6   White      ¦ Yellow          GR+ 14   Bright White
 White         W   7   White      ¦ Bright White    W+  15   Bright White
------------------------------------------------------------------------------
 Black         U       Underline
 Inverse       I       Inverse video
 Black         X       Blank



    218   196   194    191                   201   205   203    187
      +----------------+                       +----------------+
  179 ¦     197  ¦     ¦ 179               186 ¦     206  ¦     ¦ 186
      ¦        \ ¦     ¦                       ¦        \ ¦     ¦
  195 +----------+-----¦ 180               204 ¦----------+-----¦ 185
      ¦          ¦     ¦                       ¦          ¦     ¦
      +----------------+                       +----------------+
    192   196   193    217                   200   205   202    188




    213   205   209    184                   214   196   210    183
      i----------Ð-----©                       Í----------Ê-----À
  179 ¦     216  ¦     ¦ 179               186 ¦     215  ¦     ¦ 186
      ¦        \ ¦     ¦                       ¦        \ ¦     ¦
  198 ã----------Ï-----Á 181               199 Ã----------Î-----Â 182
      ¦          ¦     ¦                       ¦          ¦     ¦
      È----------¤-----¥                       Ë----------ð-----¢
    212   205   207    190                   211   196   208    189


------------------------------------------------------------------------------
 Cursor Movement Keys                        ¦ Editing Keys
---------------------------------------------+--------------------------------
 Uparrow, Ctrl-E             5  K_UP         ¦ Del, Ctrl-G        7  K_DEL
 Dnarrow, Ctrl-X            24  K_DOWN       ¦ Tab, Ctrl-I        9  K_TAB
 Leftarrow, Ctrl-S          19  K_LEFT       ¦ Shift-Tab        271  K_SH_TAB
 Rightarrow, Ctrl-D          4  K_RIGHT      ¦ Ins, Ctrl-V       22  K_INS
 Home, Ctrl-A                1  K_HOME       ¦ Backspace, Ctrl-H  8  K_BS
 End,  Ctrl-F                6  K_END        ¦ Ctrl-Backspace   127  K_CTRL_BS
 PgUp, Ctrl-R               18  K_PGUP       +--------------------------------
 PgDn, Ctrl-C                3  K_PGDN       ¦ Function Keys
 Ctrl-Leftarrow, Ctrl-Z     26  K_CTRL_LEFT  +--------------------------------
 Ctrl-Rightarrow, Ctrl-B     2  K_CTRL_RIGHT ¦ F1, Ctrl-\        28  K_F1
 Ctrl-Home, Ctrl-]          29  K_CTRL_HOME  ¦ F2                -1  K_F2
 Ctrl-End, Ctrl-W           23  K_CTRL_END   ¦ F3                -2  K_F3
 Ctrl-PgUp, Ctrl-Hyphen     31  K_CTRL_PGUP  ¦ F4                -3  K_F4
 Ctrl-PgDn, Ctrl-^          30  K_CTRL_PGDN  ¦ F5                -4  K_F5
 Ctrl-Return                10  K_CTRL_RET   ¦ F6                -5  K_F6
 Ctrl-ScrollLock             3  K_CTRL_C     ¦ F7                -6  K_F7
 Esc, Ctrl-[                27  K_ESC        ¦ F8                -7  K_F8
 Return, Ctrl-M             13  K_RETURN     ¦ F9                -8  K_F9
 Enter, Ctrl-M              13  K_ENTER      ¦ F10               -9  K_F10

 Alt and Ctrl Keys
------------------------------------------------------------------------------
 Alt-A  286 K_ALT_A¦ Alt-N 305 K_ALT_N¦ Ctrl-A  1 K_CTRL_A¦ Ctrl-N 14 K_CTRL_N
 Alt-B  304 K_ALT_B¦ Alt-O 280 K_ALT_O¦ Ctrl-B  2 K_CTRL_B¦ Ctrl-O 15 K_CTRL_O
 Alt-C  302 K_ALT_C¦ Alt-P 281 K_ALT_P¦ Ctrl-C  3 K_CTRL_C¦ Ctrl-P 16 K_CTRL_P
 Alt-D  288 K_ALT_D¦ Alt-Q 272 K_ALT_Q¦ Ctrl-D  4 K_CTRL_D¦ Ctrl-Q 17 K_CTRL_Q
 Alt-E  274 K_ALT_E¦ Alt-R 275 K_ALT_R¦ Ctrl-E  5 K_CTRL_E¦ Ctrl-R 18 K_CTRL_R
 Alt-F  289 K_ALT_F¦ Alt-S 287 K_ALT_S¦ Ctrl-F  6 K_CTRL_F¦ Ctrl-S 19 K_CTRL_S
 Alt-G  290 K_ALT_G¦ Alt-T 276 K_ALT_T¦ Ctrl-G  7 K_CTRL_G¦ Ctrl-T 20 K_CTRL_T
 Alt-H  291 K_ALT_H¦ Alt-U 278 K_ALT_U¦ Ctrl-H  8 K_CTRL_H¦ Ctrl-U 21 K_CTRL_U
 Alt-I  279 K_ALT_I¦ Alt-V 303 K_ALT_V¦ Ctrl-I  9 K_CTRL_I¦ Ctrl-V 22 K_CTRL_V
 Alt-J  292 K_ALT_J¦ Alt-W 273 K_ALT_W¦ Ctrl-J 10 K_CTRL_J¦ Ctrl-W 23 K_CTRL_W
 Alt-K  293 K_ALT_K¦ Alt-X 301 K_ALT_X¦ Ctrl-K 11 K_CTRL_K¦ Ctrl-X 24 K_Ctrl_X
 Alt-L  294 K_ALT_L¦ Alt-Y 277 K_ALT_Y¦ Ctrl-L 12 K_CTRL_L¦ Ctrl-Y 25 K_Ctrl_Y
 Alt-M  306 K_ALT_M¦ Alt-Z 300 K_ALT_Z¦ Ctrl-M 13 K_CTRL_M¦ Ctrl-Z 26 K_CTRL_Z
------------------------------------------------------------------------------
 Shift, Alt, and Ctrl-Function Keys
------------------------------------------------------------------------------
 Shift-F1   -10  K_SH_F1  ¦ Ctrl-F1   -20  K_CTRL_F1  ¦ Alt-F1   -30 K_ALT_F1
 Shift-F2   -11  K_SH_F2  ¦ Ctrl-F2   -21  K_CTRL_F2  ¦ Alt-F2   -31 K_ALT_F2
 Shift-F3   -12  K_SH_F3  ¦ Ctrl-F3   -22  K_CTRL_F3  ¦ Alt-F3   -32 K_ALT_F3
 Shift-F4   -13  K_SH_F4  ¦ Ctrl-F4   -23  K_CTRL_F4  ¦ Alt-F4   -33 K_ALT_F4
 Shift-F5   -14  K_SH_F5  ¦ Ctrl-F5   -24  K_CTRL_F5  ¦ Alt-F5   -34 K_ALT_F5
 Shift-F6   -15  K_SH_F6  ¦ Ctrl-F6   -25  K_CTRL_F6  ¦ Alt-F6   -35 K_ALT_F6
 Shift-F7   -16  K_SH_F7  ¦ Ctrl-F7   -26  K_CTRL_F7  ¦ Alt-F7   -36 K_ALT_F7
 Shift-F8   -17  K_SH_F8  ¦ Ctrl-F8   -27  K_CTRL_F8  ¦ Alt-F8   -37 K_ALT_F8
 Shift-F9   -18  K_SH_F9  ¦ Ctrl-F9   -28  K_CTRL_F9  ¦ Alt-F9   -38 K_ALT_F9
 Shift-F10  -19  K_SH_F10 ¦ Ctrl-F10  -29  K_CTRL_F10 ¦ Alt-F10  -39 K_ALT_F10
------------------------------------------------------------------------------

 Black         0
 Blue          1
 Green         2
 Cyan          3
 Red           4
 Magenta       5
 Brown         6
 LightGray     7

 Light Colors:
(Foreground)
 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
 DarkGray       8
 LightBlue      9
 LightGreen    10
 LightCyan     11
 LightRed      12
 LightMagenta  13
 Yellow        14
 White         15

For flashing (blinking) text foreground, Blink = 128.
---------------------------------------------------------------------------
FUNCTION MOUSE( BOTAO, LIN, COL )
//
// MOUSE() -> Inicializa mouse
// MOUSE( LIGA ) -> Liga cursor
// MOUSE( DESLIGA ) -> Desativa cursor
// MOUSE( @BOTAO, @LINHA, @COLUNA )  ->;
//       -> Le o status do mouse retornando as variaveis passadas
//          como parametros, os respectivos resultados.
// MOUSE( LINHA, COLUNA ) -> Move o cursor do mouse para posicao indicada
//
LOCAL REGISTRADORES := {}, NUM_PAR := PCOUNT()
IF NUM_PAR = 0
   REGISTRADORES := { M_INICIALIZA, 0, 0, 0, 0, 0, 0 }
ELSEIF NUM_PAR = 1
   IF BOTAO = LIGA
      REGISTRADORES := { M_CURSOR_ON, 0, 0, 0, 0, 0, 0 }
   ELSE
      REGISTRADORES := { M_CURSOR_OFF, 0, 0, 0, 0, 0, 0 }
   ENDIF
ELSEIF NUM_PAR = 2
   REGISTRADORES := { M_POS_CURSOR, 0, LIN * 8, BOTAO * 8, 0, 0, 0 }
ELSEIF NUM_PAR = 3
   REGISTRADORES := { M_LER_STATUS, 0, 0, 0, 0, 0, 0 }
ELSE
   RETURN NIL
ENDIF
//cint86( M_INTERRUPCAO, REGISTRADORES, REGISTRADORES )
IF NUM_PAR = 0
   RETURN REGISTRADORES[ AX ] = -1
ELSEIF NUM_PAR = 3
   //
   // -> ESQUERDO = 1, DIREITO = 2, OS DOIS = 3
   BOTAO := REGISTRADORES[ BX ]
   LIN := INT( REGISTRADORES[ DX ] / 8 )
   COL := INT( REGISTRADORES[ CX ] / 8 )
   IF BOTAO != 0
      //
      // -> Tempo para o mouse nao ser clicado 2 vezes na mesma pressionada
      INKEY( 0.2 )
   ENDIF
ENDIF
RETURN NIL
*----------------------------------------------------------------------------
//
// -> Aguarda uma tecla ou click do mouse
FUNCTION TEC_MOU( SEGUNDOS )
LOCAL TECLA := 0, BO_TAO := 0, LIN := 0, COL := 0, DADO_CUR,;
      SEG_INI := SECONDS()
IF SEGUNDOS = NIL; SEGUNDOS := 0; ENDIF
WHILE( TECLA := INKEY() ) == 0
   IF SEGUNDOS != 0
      IF SECONDS() - SEG_INI >= SEGUNDOS; EXIT; ENDIF
   ENDIF
   IF TECLA = 0
      MOUSE( @BO_TAO, @LIN, @COL )
   ENDIF
   IF BO_TAO != 0
      IF BO_TAO = M_DIREITO; TECLA := T_ENTER; ENDIF
      IF BO_TAO = M_OS_DOIS; TECLA := T_ESC; ENDIF
      EXIT
   ENDIF
ENDDO
RETURN TECLA
